# damage-service

./: build.gradle
classes/production/damage-service/: application-dev.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/audi/msi/damage/: DamageServiceApplication.java
src/main/java/com/audi/msi/damage/domain/: DamageModel.java
src/main/java/com/audi/msi/damage/repository/: DamageModelRepository.java
src/main/java/com/audi/msi/damage/service/: DamageService.java
src/main/java/com/audi/msi/damage/service/dto/: DamageDto.java
src/main/java/com/audi/msi/damage/service/mapper/: DamageMapper.java
src/main/java/com/audi/msi/damage/web/rest/: DamageResource.java
src/main/java/com/audi/msi/service/: DamageServiceApplication.java
src/test/java/com/audi/msi/damage/service/: DamageServiceApplicationTests.java
src/test/java/com/audi/msi/service/: DamageServiceApplicationTests.java
